spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=D://My Doc's//Classes//Complete Course//servercloudconfig-master//servercloudconfig-master//config-client/
#spring.cloud.config.server.git.uri=https://github.com/chuchip/servercloudconfig.git
spring.cloud.config.server.git.uri=https://github.com/pandeyshashidhar/servercloudconfig.git

#spring.cloud.config.server.git.uri=C://Users//SHASHIDHAR//OneDrive//Desktop//configfiles//